# ADP3-TA-2025

./: README.md  pom.xml
src/main/java/za/ac/cput/: Anagram.java  Example.java  Main.java  MainOld.java  Palindrome.java  UniversityApplication.java
src/main/java/za/ac/cput/controller/: GreetingController.java
src/main/java/za/ac/cput/domain/: Course.java  Employee.java  Groundskeeper.java  Janitor.java  Lecturer.java  Name.java  Student.java  StudentDTO.java  Subject.java
src/main/java/za/ac/cput/domian/: Cleaner.java  Course.java  Employee.java  Groundskeeper.java  Janitor.java  Lecturer.java  Student.java  Subject.java
src/main/java/za/ac/cput/factory/: CleanerFactory.java  CourseFactory.java  CoursesFactory.java  GroundskeeperFactory.java  IFactory.java  JanitorFactory.java  LecturerFactory.java  StudentFactory.java  SubjectFactory.java
src/main/java/za/ac/cput/repository/: CleanerRepo.java  CleanerRepository.java  CourseRepository.java  GroundskeeperRepository.java  ICleanerRepository.java  ICourseRepository.java  IGroundskeeperRepository.java  IJanitorRepository.java  IRepository.java  IStudentRepository.java  ISubjectRepository.java  Irepository.java  JanitorRepository.java  StudentRepository.java  SubjectRepository.java  catrepo.java  itest.java
src/main/java/za/ac/cput/service/: IService.java  IStudentService.java  StudentService.java
src/main/java/za/ac/cput/util/: CodeCombiner.java  DummyMakeData.java  Helper.java  IDGenerator.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/factory/: StudentFactoryTest.java
src/test/java/za/ac/cput/repository/: StudentRepositoryTest.java  StudentRepositoryTest1.java
src/test/java/za/ac/cput/service/: StudentServiceTest.java
src/test/java/za/ac/cput/util/: HelperTest.java
